<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scaleType="centerCrop" >

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <SearchView
			android:id="@+id/simpleSearchView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/listtransaksi"
			android:layout_alignRight="@+id/listtransaksi"
			android:queryHint="Keterangan/Nominal transaksi yang ingin dicari" />
	    
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="List Transaksi"
            android:layout_below="@+id/simpleSearchView"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listtransaksi"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" />
	    
	</RelativeLayout>
   
</ScrollView>
